<?xml version="1.0" encoding="UTF-8"?>
<solution name="TableTest" uuid="809a9fb1-524f-4d6c-8cf5-c398205227cb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:11530f98-0403-4f7d-b9dd-1fda8d398dad:Table" version="0" />
    <language slang="l:51461345-4478-4526-950b-a16b094591f2:TableWithGen" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="809a9fb1-524f-4d6c-8cf5-c398205227cb(TableTest)" version="0" />
  </dependencyVersions>
</solution>

