<?xml version="1.0" encoding="UTF-8"?>
<solution name="Samples" uuid="3c1f87a4-4791-4c14-8647-e68c97b64287" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:d0c825c2-b0e6-4363-a626-99f95b25f690:HelloWorld" version="0" />
    <language slang="l:7de12811-91ad-4b7f-8684-ef04ad73e598:HelloWorldLanguage" version="0" />
    <language slang="l:c6bdf971-819e-4950-912a-7d0f9b294ff9:ParallelExecution" version="0" />
    <language slang="l:11530f98-0403-4f7d-b9dd-1fda8d398dad:Table" version="0" />
    <language slang="l:51461345-4478-4526-950b-a16b094591f2:TableWithGen" version="0" />
    <language slang="l:9fffc685-6748-425a-9ed1-8e663be9bc8e:Unless" version="0" />
    <language slang="l:13177f7e-44e7-4be5-be0f-ab9dde0b2955:UnlessWithGenerator" version="0" />
    <language slang="l:f8b6ae65-c119-408f-a056-a2c44780a8ff:WeatherRequest" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="3c1f87a4-4791-4c14-8647-e68c97b64287(Samples)" version="0" />
  </dependencyVersions>
</solution>

