<?xml version="1.0" encoding="UTF-8"?>
<solution name="HelloWorldSolution" uuid="dcd44250-7b1a-48c6-86ca-97990147a896" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="d0c825c2-b0e6-4363-a626-99f95b25f690" fqName="HelloWorld" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="dcd44250-7b1a-48c6-86ca-97990147a896(HelloWorldSolution)" version="0" />
  </dependencyVersions>
</solution>

